# flip-flop

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FlipFlop.sln  LICENSE.txt
.github/workflows/: ci.yml  publish-nuget.yml
